<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <link rel="icon" href="Resources/imag.png">
    <style>
        a{
            padding-left: 50px;
            font-size: 30px;
        }
        h3{
            text-align: justify;
            color: #582964;
            font-family: "Copperplate Gothic Bold";
            font-size: 30px;
        }
        body{
            background: honeydew;
            padding: 30px;
        }
        ol{
            color: lightcoral;
            font-family: Pristina;
            font-size: 20px;
        }
        ul{
            color: paleturquoise;
            font-family: Forte;
            font-size: 20px;
        }
        dt{
            font-family: "Segoe Script";
            font-size: 20px;
        }
        dd{
            font-family: "Droid Sans Mono";
            font-size: 18px;
        }

    </style>
</head>
<body>

<h3>MIT course units</h3>
<ol type="I" start="7">
    <li>HTML 5/CSS</li>
    <li>Bootstrap</li>
    <li>Java programming</li>
    <li>Android Studio</li>
    <li>MIT Project</li>
    <li>PHP/MySql</li>
</ol>

<h3>Graphic design Units</h3>
<ul type="square" >
    <li>Adobe InDesign</li>
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li>CorelDraw</li>
    <li>Graphic Design project</li>
</ul>

<h3>Terminologies</h3>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language;a web scripting language used for creating and editing web pages.</dd>
    <dt>Elements</dt>
    <dd>These are words enclosed in tags &lt;------- &gt; ------- &lt;/ ------ &gt; </dd>
    <dt>Attributes</dt>
    <dd>These are elements properties.</dd>
</dl>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Lesson1.html">Previous Page</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Lesson3.html">Next Page</a>

</body>
</html>

<!--ordered lists:alphabetic:upper and lower-->
<!--roman numerals;upper and lower-->
<!--numbers-->

<!--unordered lists: bullet points in disc, circle and square shapes-->
<!--definition lists(dl): definition type(dt),definition description(dd)-->